<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "style.css">    
    <title>QR CODE generator</title>
</head>
<body>
    <div class="container">
    <p> Enter you text for URL</p>
    <input type ="text" placeholder="Enter text or URL" id="qrText">
    <div id="imgBox">
        <img src="" id="qrImage">    
    </div>
    <button onclick="generateQR()"> Generate QR code  </button>
        </div>
<script>

    let imgBox = document.getElementById("imgBox");
    let qrImage = document.getElementById("qrImage");
    let qrText = document.getElementById("qrText");
    function generateQR(){
        if(qrText.value.length>0){
            qrImage.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrText.value;
            imgBox.classList.add("show-img");
        }else{
            qrText.classList.add("error");
            setTimeout(()=>{
                qrText.classList.remove("error");
            },10000)

        }

        

    }
</script>
</body>
</html>